[routers]
router1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=cisco123

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco123