[switches]
switch1 ansible_host=192.168.1.2 

[routers]
router1 ansible_host=192.168.1.1

[all:vars]
ansible_user=admin
ansible_password=cisco123
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=ios
ansible_ssh_common_args='-o StrictHostKeyChecking=no'